{
  "$schema": "./settingsSchema.json",
  "site": {
    "title": "Rude Boy Enterprises",
    "description": "Solutions. For Life.",
    "author": "Samuel C. \"Skaman Sam\" Tyler",
    "language": "en-US",
    "email": "skamansam@gmail.com",
    "image": "https://rudeboy.dev/rbe_logo.gif"
  },
  "base_url": "https://rudeboy.dev",
  "default_theme": "plain",
  "posts": {
    "default_image": "https://rudeboy.dev/images/social-media.png"
  }
}